<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            margin-left: 50px;
            height: 500px;
            width: 400px;
            border: 4px #004c6d solid;
            box-shadow: 0px 0px 31px #004c6d;
            border-radius: 30px;
        }

        .l,.o,.g,.i,.n {
            font-size: 200px;
            color: #004c6d;
            animation: name;
            animation-duration: 1s;
            animation-delay: calc(0.1s * var(--i));
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }

        @keyframes name {

            0% {
                position: relative;
                top: -20px;
            }

            50% {

                position: relative;
                top: 0px;

            }

            100% {

                position: relative;
                top: -20px;

            }
        }

        .username,
        .passward {
            width: 70%;
            margin-left: 50px;
            height: 31px;
            border: 8px;
            border-radius: 10px;
            border: 2px #004c6d solid;
            padding-left: 10px;
            margin-top: 30px;
        }

        ::placeholder {
            font-size: 15px;
            color: #004c6d;
        }
        form{
            margin-top: 156px;
        }
        .btn{
            background-color: #004c6d;
color: white;
border: 0px;
border-radius: 8px;
text-decoration: none;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
padding-bottom: 10px;
margin-left: 115px;
margin-top: 38px;
font-size: 21px;

        }
        body {
        
        font-family: 'Oleo Script', cursive;
    }
    </style>
</head>

<body>
    <main>
        <div class="container">

            <div>
                <span style="--i:1;" class="l">L</span>
                <span style="--i:2;" class="o">O</span>
                <span style="--i:3;" class="g">G</span>
                <span style="--i:4;" class="i">I</span>
                <span style="--i:5;" class="n">N</span>
            </div>
            <div class="box">
                
                <form action="/letmein" method="POST">{% csrf_token %}

                    <span  style="color:red;margin-left: 60px;">{{msg}}</span>
                    <div>
              
                       <input required type="text" placeholder="Enter Username" class="username" name="username">
                       
                   </div>
                   <div>
               
                       <input required type="password" placeholder="Enter Password" class="passward" name="passward">
                   </div>
                   <div>
               
                    <input type="submit" role="button" class="btn" value="Login">
                </div>
                </form>
                



            </div>
        </div>


    </main>
</body>

</html>